spring.application.name=Bazarify-Service-Registry
# Eureka server configuration
server.port=8761

# Disable registration of the Eureka server with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
